{
  "name": "alt-ng",
  "version": "1.2.0",
  "description": "A new generation of the alt flux implementation",
  "main": "Alt.js",
  "jsnext:main": "Alt.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koliseoapi/alt-ng.git"
  },
  "authors": [
    "Carlos Coloma <ccescribano@gmail.com>",
    "Nacho Coloma <icoloma@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "postversion": "git push && git push --tags",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "src",
    "Alt.js",
    "Store.js",
    "AltContainer.js"
  ],
  "keywords": [
    "alt",
    "flux",
    "react"
  ]
}
